<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Kamlesh Devaliya">
  <title>About Us - Virtual Museum of the Past</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header-container">
      <h1>About Us</h1>
      <p>Learn more about our mission, vision, and the team behind the Virtual Museum of the Past</p>
    </div>
  </header>

  <nav>
    <ul class="nav-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="exhibits.html">Exhibits</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="team.html">Our Team</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section class="about-section">
      <h2>Our Mission</h2>
      <p>The Virtual Museum of the Past aims to make history accessible to everyone, everywhere. Through cutting-edge technology, we bring the wonders of the past to life in an engaging and immersive way.</p>
    </section>

    <section class="vision-section">
      <h2>Our Vision</h2>
      <p>We envision a world where everyone can connect with history and culture regardless of location. Our goal is to foster curiosity, learning, and appreciation for the rich tapestry of human heritage.</p>
    </section>

    <section class="history-section">
      <h2>Our Story</h2>
      <p>Founded in 2025, the Virtual Museum of the Past was created by a group of passionate historians, technologists, and educators. Together, we strive to create an innovative platform that bridges the gap between history and the digital age.</p>
    </section>

    <section class="team-cta">
      <h2>Meet Our Team</h2>
      <p>Want to know more about the talented individuals behind this project? Check out our team page for more details.</p>
      <a href="team.html" class="cta-button">Meet the Team</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Kamlesh Devaliya. All rights reserved.</p>
  </footer>
</body>
</html>
