<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Kamlesh Devaliya">
  <title>Contact Us - Virtual Museum of the Past</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header-container">
      <h1>Contact Us</h1>
      <p>We'd love to hear from you! Reach out to us with any questions or feedback.</p>
    </div>
  </header>

  <nav>
    <ul class="nav-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="exhibits.html">Exhibits</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="team.html">Our Team</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section class="contact-info">
      <h2>Get in Touch</h2>
      <p>Feel free to contact us via the form below or through the following channels:</p>
      <ul>
        <li>Email: <a href="mailto:info@virtualmuseum.com">info@virtualmuseum.com</a></li>
        <li>Phone: +1-234-567-890</li>
        <li>Address: 123 History Lane, Knowledge City, 56789</li>
      </ul>
    </section>

    <section class="contact-form">
      <h2>Contact Form</h2>
      <form action="submit-form.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit" class="cta-button">Send Message</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Kamlesh Devaliya. All rights reserved.</p>
  </footer>
</body>
</html>
