<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Kamlesh Devaliya">
  <title>Home - Virtual Museum of the Past</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header-container">
      <h1>Welcome to the Virtual Museum</h1>
      <p>Explore the wonders of history from the comfort of your home</p>
    </div>
  </header>

  <nav>
    <ul class="nav-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="exhibits.html">Exhibits</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="team.html">Our Team</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section class="hero">
      <h2>Step into the Past</h2>
      <p>Our virtual museum brings you closer to history with immersive exhibits and stories from around the world.</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbJ1bpANjMI7CJkgQLdWn3BAEtAccFWMrTpw&s.jpg" alt="Museum Hero Image">
    </section>

    <section class="features">
      <h2>What We Offer</h2>
      <div class="feature">
        <h3>Interactive Exhibits</h3>
        <p>Experience history through interactive digital displays and virtual tours.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnKQSDsPLHCx5hjx0h_wG5_T2nIm4B_zPxMg&s.jpg" alt="Interactive Exhibits">
      </div>

      <div class="feature">
        <h3>Live Events</h3>
        <p>Join live events with historians and experts sharing insights about the past.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR66M-AwWxkMvAvTtVEqKZt0pDXCyN8hbZWrQ&s" alt="Live Events">
      </div>

      <div class="feature">
        <h3>Educational Resources</h3>
        <p>Access curated resources for students and educators, including lesson plans and workshops.</p>
        <img src="https://www.euroschoolindia.com/wp-content/uploads/2024/01/renewable-natural-source-jpg.webp" alt="Educational Resources">
      </div>
    </section>

    <section class="testimonials">
      <h2>What Visitors Are Saying</h2>
      <blockquote>
        "An amazing experience! The Virtual Museum brings history to life like never before." - A. Visitor
      </blockquote>
      <blockquote>
        "Perfect for both education and entertainment. Highly recommend it!" - B. Historian
      </blockquote>
    </section>

    <section class="cta">
      <h2>Join Us Today</h2>
      <p>Become a member and unlock exclusive content, events, and experiences.</p>
      <a href="membership.html" class="cta-button">Become a Member</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Kamlesh Devaliya. All rights reserved.</p>
  </footer>
</body>
</html>
