<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Kamlesh Devaliya">
  <title>Become a Member - Virtual Museum of the Past</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header-container">
      <h1>Become a Member</h1>
      <p>Join our community and unlock exclusive benefits at the Virtual Museum of the Past</p>
    </div>
  </header>

  <nav>
    <ul class="nav-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="exhibits.html">Exhibits</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="team.html">Our Team</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section class="membership-info">
      <h2>Why Join Us?</h2>
      <ul>
        <li>Access to exclusive content and virtual tours</li>
        <li>Invitations to members-only live events and webinars</li>
        <li>Discounts on educational resources and workshops</li>
        <li>Support the preservation and sharing of history</li>
      </ul>
    </section>

    <section class="membership-plans">
      <h2>Membership Plans</h2>
      <div class="plans-container">
        <div class="plan">
          <h3>Basic Membership</h3>
          <p>$10/month</p>
          <ul>
            <li>Access to standard exhibits</li>
            <li>Monthly newsletter</li>
          </ul>
          <button class="cta-button">Join Basic</button>
        </div>

        <div class="plan">
          <h3>Premium Membership</h3>
          <p>$25/month</p>
          <ul>
            <li>All Basic benefits</li>
            <li>Exclusive live events</li>
            <li>Access to premium exhibits</li>
          </ul>
          <button class="cta-button">Join Premium</button>
        </div>

        <div class="plan">
          <h3>Lifetime Membership</h3>
          <p>$250 one-time</p>
          <ul>
            <li>All Premium benefits</li>
            <li>Lifetime access</li>
            <li>Special recognition as a patron</li>
          </ul>
          <button class="cta-button">Join Lifetime</button>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <h2>What Our Members Say</h2>
      <blockquote>
        "Joining the Virtual Museum was the best decision I've made! The content is amazing." - J. Smith
      </blockquote>
      <blockquote>
        "The premium membership offers so much value. Highly recommend it!" - A. Patel
      </blockquote>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Kamlesh Devaliya. All rights reserved.</p>
  </footer>
</body>
</html>
