/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

/* Header */
header {
  background: linear-gradient(to right, #3a7bd5, #3a6073);
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

.header-container h1 {
  font-size: 2.5rem;
  animation: fadeInDown 1s ease-in-out;
}

.header-container p {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  animation: fadeInUp 1.5s ease-in-out;
}

/* Navigation */
nav {
  background: #333;
  color: white;
}

.nav-menu {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  list-style: none;
}

.nav-menu li {
  margin: 0 1rem;
}

.nav-menu a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

.nav-menu a:hover {
  color: #00bcd4;
}

/* Main */
main {
  padding: 2rem 1rem;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 2rem 1rem;
  background: #ececec;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.hero img {
  margin-top: 1rem;
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  animation: fadeIn 2s ease;
}

/* Features Section */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.feature {
  background: white;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.feature img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}

/* Testimonials */
.testimonials {
  background: #3a7bd5;
  color: white;
  padding: 2rem 1rem;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 2rem;
}

.testimonials blockquote {
  font-size: 1.2rem;
  margin: 1rem 0;
  font-style: italic;
}

/* Call-to-Action */
.cta {
  text-align: center;
  background: linear-gradient(to right, #3a6073, #3a7bd5);
  color: white;
  padding: 2rem 1rem;
  border-radius: 10px;
}

.cta-button {
  display: inline-block;
  background: #00bcd4;
  color: white;
  padding: 0.8rem 2rem;
  margin-top: 1rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background: #008c9e;
}

/* Footer */
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-container h1 {
    font-size: 2rem;
  }

  .hero img {
    width: 90%;
  }

  .features {
    grid-template-columns: 1fr;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
